@use "../theme";
@use "../utilities" as u;

.hero {
    position: relative;
    background-color: theme.color("hero");
    background-image: url("/assets/images/hero_mobile.webp");
    background-size: cover;
    &::before {
        display: block;
        width: 100%;
        content: "";
        padding-bottom: 100%;
    }
    @media screen and (orientation: landscape) and (min-width: theme.device("md")) {
        background-image: url("/assets/images/hero_desktop.webp");
        &::before {
            padding-bottom: 56.25%;
        }
    }
}

.hero__image {
    width: 100%;
}

.hero__content {
    @include u.inset();
    position: absolute;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: theme.size("padding" "page");
    gap: theme.size("spacing" "xl");
    color: theme.color("white");
    @media screen and (min-width: theme.device("xs")) {
        display: grid;
        grid-template-rows: 1fr max-content 1fr;
        justify-content: stretch;
    }
}

.hero__heading {
    grid-row-start: 2;
}

.hero__heading-text {
    display: block;
    &--line-1 {
        text-transform: uppercase;
        font-weight: bold;
        @include u.font-size("hero" "heading" "lvl1");
    }

    &--line-2 {
        font-weight: bold;
        @include u.font-size("hero" "heading" "lvl2");
    }
    &--line-3 {
        @include u.font-size("hero" "heading" "lvl3");
    }

    &--line-4 {
        font-weight: bold;
        @include u.font-size("hero" "heading" "lvl3");
    }
}

.hero__contacts {
    grid-row-start: 3;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    gap: theme.size("spacing" "md");
    font-size: theme.size("font" "base");

    @media screen and (min-width: theme.device("md")) {
        flex-direction: row;
        justify-content: space-between;
    }

    & > .icon-link--phone > .icon-link__text {
        font-weight: bold;
        font-size: theme.size("font" "small");
    }
}
